#include "SharedProject.xcconfig"

#include "../../addons/ofxGeneric/configs/SharedRelease.xcconfig"

//GCC_REUSE_STRINGS = NO;
//GCC_INLINES_ARE_PRIVATE_EXTERN = NO;

GCC_GENERATE_DEBUGGING_SYMBOLS = YES
COPY_PHASE_STRIP = NO

BUILD_BUNDLE_ID_SUFFIX = Test
BUILD_DEFAULT_SUFFIX = 
BUILD_ICON_SUFFIX = 
BUILD_NAME_SUFFIX = TST

LIBRARY_SEARCH_PATHS = $(inherited) "$(SRCROOT)/../libs/TestFlight"
OTHER_LDFLAGS = $(APP_PROJECT_OTHER_LDFLAGS) "../libs/TestFlight/libTestFlight.a"

GCC_PREPROCESSOR_DEFINITIONS = TEST=1 $(APP_PROJECT_GCC_PREPROCESSOR_DEFINITIONS)